#subscription-manager Automation Suite Properties

#SM - subscription-manager
rhsm.client.hostname=oldceremony.rhndev.redhat.com
rhsm.client.username=jsomara
rhsm.client.password=redhat
rhsm.client.certfrequency=240
rhsm.client.regtoken=1
rhsm.server.hostname=prad.rdu.redhat.com
rhsm.server.port=8443
rhsm.server.baseurl=http://redhat.com/content
rhsm.rpm=http://download.devel.redhat.com/brewroot/packages/subscription-manager/0.26/1/i686/subscription-manager-0.26-1.i686.rpm
rhsm.sshkey.private=.ssh/id_auto_dsa
rhsm.sshkey.passphrase=CHANGE-ME
rhsm.prodcert: http://gibson.usersys.redhat.com/automatjon/subscription-manager-gui/testcerts/product/rhds.pem
rhsm.prodcert.product: Red Hat Directory Server
rhsm.client.username.tcunaccepted: ssalevan
rhsm.client.password.tcunaccepted: redhat
rhsm.client.repofordependencies: rhel-latest