#PRODUCTION:
sm.client.enableRepoForDeps : $CLIENT_REPOFORDEPS
sm.client.owner.password : $CHANGE-ME
sm.client.owner.username : $CHANGE-ME
sm.client.password.tcunaccepted : redhat
sm.client.passwords : redhat
sm.client.regtoken : 1
sm.client.subscriptionPoolProductIdData : < {'subscriptionPoolProductId':'RH1050830', 'entitledProductNames':<'Red Hat Enterprise Linux 6 Entitlement Alpha'>} , {'subscriptionPoolProductId':'RH1414165', 'entitledProductNames':<'Red Hat Enterprise Linux Scalable File System (for RHEL 6 Entitlement)'>} , {'subscriptionPoolProductId':'RH1227988', 'entitledProductNames':<'Red Hat Enterprise Linux Load Balancer (for RHEL 6 Entitlement)'>}  , {'subscriptionPoolProductId':'RH1387643', 
 'entitledProductNames':<'Red Hat Enterprise Linux Resilient Storage (for RHEL 6 Entitlement)'>} , {'subscriptionPoolProductId':'RH1145289', 'entitledProductNames':<'Red Hat Enterprise Linux High Availability (for RHEL 6 Entitlement)'>} >
sm.client.username.tcunaccepted : rh-alpha-199
sm.client.usernames : rh-alpha-200, rh-alpha-201, rh-alpha-202, rh-alpha-203, rh-alpha-204, rh-alpha-205, rh-alpha-206, rh-alpha-207, rh-alpha-208, rh-alpha-209, rh-alpha-210
sm.client1.hostname : jsefler-alpha-prod01.usersys.redhat.com
sm.client1.password : redhat
sm.client1.username : rh-alpha-210
sm.client2.hostname : jsefler-alpha-prod02.usersys.redhat.com
sm.client2.password : redhat
sm.client2.username : rh-alpha-209
sm.prodcert.product : $PRODCERT_PRODUCT
sm.prodcert.url : $PRODCERT_URL
sm.rhpersonal.consumedSubproductNames : $RHPERSONAL_CONSUMEDSUBPRODUCTNAMES
sm.rhpersonal.password1 : redhat
sm.rhpersonal.password2 : redhat
sm.rhpersonal.productName : $RHPERSONAL_PRODUCTNAME
sm.rhpersonal.subproductName : $RHPERSONAL_SUBPRODUCTNAME
sm.rhpersonal.username1 : $RHPERSONAL_USERNAME1
sm.rhpersonal.username2 : $RHPERSONAL_USERNAME2
sm.rhsm.baseUrl : $RHSM_BASEURL
sm.rhsm.consumerCertDir : $RHSM_CONSUMERCERTDIR
sm.rhsm.entitlementCertDir : $RHSM_ENTITLEMENTCERTDIR
sm.rhsm.productCertDir : $RHSM_PRODUCTCERTDIR
sm.rhsm.repoCaCert : $RHSM_REPOCACERT
sm.rhsm.showIncompatiblePools : $RHSM_SHOWINCOMPATIBLEPOOLS
sm.rhsmcertd.certFrequency : $RHSMCERTD_CERTFREQUENCY
sm.rpm.urls : $RPM_URLS
sm.server.branch : $SERVER_BRANCH
sm.server.caCertDir : $SERVER_CACERTDIR
sm.server.db.hostname : db2.db.dev.redhat.com
sm.server.db.name : candlepin
sm.server.db.password : candlepin
sm.server.db.port : 11121
sm.server.db.sqlDriver : oracle.jdbc.driver.OracleDriver
sm.server.db.username : candlepin
sm.server.hostname : $SERVER_HOSTNAME
sm.server.importDir : $SERVER_IMPORTDIR
sm.server.insecure : $SERVER_INSECURE
sm.server.installDir : $SERVER_INSTALLDIR
sm.server.onPremises : false
sm.server.port : $SERVER_PORT
sm.server.prefix : $SERVER_PREFIX