#subscription-manager Automation Suite Properties

#####################################################################################
# Below is an example list of input parameters that are read by SubscriptionManagerBaseTestScript
# and made available to all the test classes that extend SubscriptionManagerBaseTestScript
# Note that this list is rather dynamic and changes all the time.
# If a required property is not in this file, then a default value is likely used.
# See the head of the Console Output from a test run to see the values for all of the properties
# that are actually read are echoed.
#####################################################################################

## THESE VALUES ARE A STARTING POINT FOR AN ON-PREMISE CANDLEPIN SERVER WITH TESTDATA DEPLOYED

sm.server.hostname = candlepin-onpremise.usersys.redhat.com
sm.server.installDir = /root/candlepin
sm.server.port = 8443
sm.server.prefix = /candlepin

sm.client1.hostname = sm-testclient-rhelserver.usersys.redhat.com
sm.client1.username = testuser1
sm.client1.password = password
sm.client1.org = admin

sm.client2.hostname = sm-testclient-rhelworkstation.usersys.redhat.com
sm.client2.hostname = 
sm.client2.username = testuser2
sm.client2.password = password
sm.client2.org = 

sm.basicauthproxy.hostname = auto-services.usersys.redhat.com
sm.basicauthproxy.log = /var/log/squid/access.log
sm.basicauthproxy.password = redhat
sm.basicauthproxy.port = 3128
sm.basicauthproxy.username = redhat

sm.client.password.disabled = 
sm.client.password.unacceptedTC = 
sm.client.passwordDefault = password
sm.client.productCertValidityDuration = 3653,7300
sm.client.return2beaker = false
sm.client.username.disabled = 
sm.client.username.unacceptedTC = 
sm.client.usernames = 
sm.client.yumInstallOptions = --nogpgcheck

sm.consumerTypes = 
sm.exemptServiceLevels = LaYerEd
sm.integrationTestData = 
sm.noauthproxy.hostname = auto-services.usersys.redhat.com
sm.noauthproxy.log = /var/log/tinyproxy.log
sm.noauthproxy.port = 3129
sm.person.subscriptionPoolProductData = "[ {personProductId:'AWESOMEOS09XYU34', subPoolProductData: {systemProductId:'1144', bundledProductData:[ {productName:'Awesome OS Developer Basic'} ] } } ]"

sm.rhn.definitionsGitRepository = git://git.app.eng.bos.redhat.com/rcm/rhn-definitions.git
sm.rhn.definitionsProductBaselineFile = /cdn/product-baseline.json
sm.rhn.definitionsProductCertsDirs = /product_ids/rhel-6.3, /product_ids/rhev-3.0
sm.rhn.hostname = 
sm.rhn.password = ********
sm.rhn.username = 

sm.rhpersonal.org = admin
sm.rhpersonal.subproductQuantity = unlimited
sm.rhpersonal.username = testuser1
sm.rhpersonal.password = password

sm.rhsm.baseUrl = 
sm.rhsm.consumerCertDir = 
sm.rhsm.entitlementCertDir = 
sm.rhsm.productCertDir = 
sm.rhsm.repoCaCert = 
sm.rhsm.repoCaCert.urls = 
sm.rhsmcertd.certFrequency = 
sm.rhsmcertd.healFrequency = 

sm.rhui.downloadIso = 
sm.rhui.org = 
sm.rhui.password = ********
sm.rhui.repoIdForIsos = 
sm.rhui.subscriptionProductId = 
sm.rhui.username = 

sm.rpm.installurls = http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_RHEL6.3/lastSuccessfulBuild/artifact/rpms/x86_64/python-rhsm.rpm,      http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_RHEL6.3/lastSuccessfulBuild/artifact/rpms/x86_64/subscription-manager.rpm,      http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_RHEL6.3/lastSuccessfulBuild/artifact/rpms/x86_64/subscription-manager-gnome.rpm,      http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_RHEL6.3/lastSuccessfulBuild/artifact/rpms/x86_64/subscription-manager-firstboot.rpm,      http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_RHEL6.3/lastSuccessfulBuild/artifact/rpms/x86_64/subscription-manager-migration.rpm,      http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_RHEL6.3/lastSuccessfulBuild/artifact/rpms/x86_64/subscription-manager-migration-data.rpm
sm.rpm.installurls = 
sm.rpm.updateurls = 

sm.server.admin.password = admin
sm.server.admin.username = admin
sm.server.branch = master

sm.server.db.hostname = candlepin-onpremise.usersys.redhat.com
sm.server.db.name = candlepin
sm.server.db.password = candlepin
sm.server.db.port = 5432
sm.server.db.sqlDriver = org.postgresql.Driver
sm.server.db.username = candlepin

sm.server.hostname = candlepin-onpremise.usersys.redhat.com
sm.server.installDir = /root/candlepin
sm.server.port = 8443
sm.server.prefix = /candlepin
sm.server.sslVerifyDepth = 
sm.server.type = standalone
sm.server.url = 

sm.sshkey.passphrase = ********
sm.sshkey.private = .ssh/id_auto_dsa
