.level = FINE
com.redhat.qe.sm.tests.Setup.level=FINER
com.redhat.qe.auto.testng.BzChecker.level=FINEST
com.redhat.qe.auto.bugzilla.BugzillaTestNGListener.level=FINEST
sun.net.level = WARNING
testopia.level = WARNING
#com.redhat.qe.auto.instantiate.level = FINEST

org.apache.commons.httpclient.level = FINER
#com.redhat.qe.auto.selenium.ExtendedSelenium.level = FINE
httpclient.wire.level=FINEST
handlers = java.util.logging.ConsoleHandler,com.redhat.qe.auto.testopia.TestProcedureHandler,com.redhat.qe.auto.testng.TestNGReportHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.redhat.qe.auto.selenium.ConsoleLogFormatter
#java.util.logging.FileHandler.pattern= selenium-log.xml
com.redhat.qe.auto.selenium.TestProcedureHandler.formatter = com.redhat.qe.auto.selenium.TestProcedureFormatter